<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My new portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="container">
                <img class="logo" src="./image/letter-A.png" alt="Portfolio Logo">  
            <div class="navicon">
                <nav>
                    <ul class="navlist">
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>  
                <button id="menubutton2">
                    <span class="material-symbols-outlined menubutton">
                        menu
                    </span>
                </button> 
                
            </div>        
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="main-img">
                <div class="maintext">
                    <h1>Welcome to my Portfolio</h1>
                    <p>"Passionate Full Stack Developer in constant pursuit of innovation and excellence. Dedicated to crafting seamless, user-centric web solutions. Proficient in both front-end and back-end technologies.I bring creativity and technical expertise to every project.My journey involves mastering both front-end and back-end technologies. Join me on this exciting adventure of learning, coding, and transforming ideas into impactful digital realities."</p>
                </div>         
                    <img src="./image/avatar-3678347_1280.png" alt="">         
            </div>      
        </section>  
        <section class="section2" >
            <div class="main-img">
                <img src="./image/coding.png" alt="">
                <div class="maintext">
                    <h2>Hi, I’m Aravind Vijayan</h2>
                    <p id="sec2p">"Aravind Vijayan, a dedicated Full Stack Developer student, embarks on a journey of technical mastery. Fueled by curiosity and a passion for crafting seamless digital experiences, I thrive on learning and pushing the boundaries of web development."</p>
                </div>
            </div>
        </section>
        <section class="section3">
         <div class="container">
            <div class="article">
                <h3>Designer</h3>
                <p>"Creative visionary with an eye for aesthetics, transforming concepts into visually stunning and user-friendly digital experiences with precision and flair."</p>
                <div>
                    <h4>Things I enjoy designing:</h4>
                    <ul>
                        <li>Logos, UX, UI, Web</li>
                    </ul>
                </div>               
            </div>
            <div class="article">
              <h3>Developing</h3>
              <p>"Tech enthusiast mastering frontend and backend technologies, committed to coding excellence, and crafting robust, innovative solutions for web development."</p>
              <div>
                <h4>Things I enjoy developing:</h4>
                <ul>
                    <li>HTML, CSS, Git, Bootstrap, JS</li>
                </ul>
              </div> 
            </div>
            <div class="article">
               <h3>Content Creator</h3>
               <p>"Storyteller weaving compelling narratives through words and visuals, engaging audiences with impactful and memorable digital content across platforms."</p>
               <div class="h4-ul">
                <h4>Things I enjoy creating:</h4>
                <ul>
                    <li>Photography, Web Content, Graphic Designing</li>
                </ul>
               </div> 
            </div>
         </div>       
        </section> 
    </main>
    <footer>
        <a href="#"><img class="logo" src="./image/letter-A.png" alt=""></a>
        <h3>Living, learning & leveling up.</h3>
        <div class="links">
            <a href="http://twitter.com"><img src="./image/icons8-twitter-48.png" alt="twitter"></a>
            <a href="http://linkedin.com"><img src="./image/icons8-linked-in-48.png" alt="linkedin"></a>
            <a href="http://instagram.com"><img src="./image/icons8-instagram-48.png" alt="instagram"></a>
            <a href="http://facebook.com"><img src="./image/icons8-facebook-48.png" alt="facebook"></a>
        </div>
    </footer>
</body>
</html>